spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefmahmoud10220@gmail.com
spring.mail.password=dmuuaaxlqgncujee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true